<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Motor Add-On Instruction Logic-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.03" TargetName="AOI_Motor" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2021-12-24T22:59:39.026Z" ContainsContext="true" Owner="ETaylor" ExportDate="Mon May 09 09:47:39 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="TC_PackageSorterSystem">
<DataTypes Use="Context">
<DataType Name="BackgroundControl" Family="NoFamily" Class="User">
<Description>
<![CDATA[Background Control
2021-12-24]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZBackground0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="SysOk" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Safety Status OK]]>
</Description>
</Member>
<Member Name="In_Mcr" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment MCR Status Input]]>
</Description>
</Member>
<Member Name="In_AutoMode" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Automatic Mode Input Status]]>
</Description>
</Member>
<Member Name="In_ManMode" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Mode Input Status]]>
</Description>
</Member>
<Member Name="McrStatusCheck" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[MCR Status Check]]>
</Description>
</Member>
<Member Name="SeqStart" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Start Sequence Latch]]>
</Description>
</Member>
<Member Name="StartPause" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Start Mode Pause]]>
</Description>
</Member>
<Member Name="Status_Running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Status Running]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZBackground9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="SeqStop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Stop Sequence Latch]]>
</Description>
</Member>
<Member Name="StopPause" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Stop Mode Pause]]>
</Description>
</Member>
<Member Name="Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Fault Reset Pulse]]>
</Description>
</Member>
<Member Name="LampTest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pilot Light Test Pulse]]>
</Description>
</Member>
<Member Name="AutoModeEnable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Automatic Mode Enabled]]>
</Description>
</Member>
<Member Name="ManModeEnable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZBackground9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Mode Enabled]]>
</Description>
</Member>
<Member Name="SeqStartMaxPstn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Start Max Position]]>
</Description>
</Member>
<Member Name="SeqStopMaxPstn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Stop Max Position]]>
</Description>
</Member>
<Member Name="StartPointer" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Start Pointer]]>
</Description>
</Member>
<Member Name="StopPointer" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Stop Pointer]]>
</Description>
</Member>
<Member Name="PlcTimeStamp" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PLC Time Stamp]]>
</Description>
</Member>
<Member Name="Ons" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Control One Shot Bits]]>
</Description>
</Member>
<Member Name="SeqStartTmr" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Start Timer]]>
</Description>
</Member>
<Member Name="SeqStopTmr" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Stop Timer]]>
</Description>
</Member>
<Member Name="ResetTmr" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Reset Timer]]>
</Description>
</Member>
<Member Name="PilotTestTmr" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pilot Light Test Timer]]>
</Description>
</Member>
<Member Name="AutoDelay" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Automatic Mode Delay]]>
</Description>
</Member>
<Member Name="ManDelay" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Mode Delay]]>
</Description>
</Member>
<Member Name="FastFlash" DataType="Flasher" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Flasher Fast]]>
</Description>
</Member>
<Member Name="SlowFlash" DataType="Flasher" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Flasher Slow]]>
</Description>
</Member>
<Member Name="ManFlashHigh" DataType="Flasher" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Manual Flash High]]>
</Description>
</Member>
<Member Name="ManFlashLow" DataType="Flasher" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Manual Flash Low]]>
</Description>
</Member>
<Member Name="WatchDog" DataType="Flasher" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Equipment Watch Dog Pulse]]>
</Description>
</Member>
<Member Name="Intrvl" DataType="ProgScan" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Program Scan Time Interval]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Flasher"/>
<Dependency Type="DataType" Name="Flasher"/>
<Dependency Type="DataType" Name="Flasher"/>
<Dependency Type="DataType" Name="Flasher"/>
<Dependency Type="DataType" Name="Flasher"/>
<Dependency Type="DataType" Name="ProgScan"/>
</Dependencies>
</DataType>
<DataType Name="Flasher" Family="NoFamily" Class="User">
<Description>
<![CDATA[Flasher UDT
Rev: 2.00]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZFlasher0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZFlasher0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flasher Output Bit]]>
</Description>
</Member>
<Member Name="FlashON" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flash ON Timer]]>
</Description>
</Member>
<Member Name="FlashOFF" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flash OFF Timer]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="Motor_Program" Family="NoFamily" Class="User">
<Description>
<![CDATA[Motor Program
2021-12-11]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZMotor_Prog0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="In_SysOk" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input System OK]]>
</Description>
</Member>
<Member Name="In_NodeOk" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Node Ok]]>
</Description>
</Member>
<Member Name="In_Enbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Device Enable]]>
</Description>
</Member>
<Member Name="In_Md" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Main Disconnect]]>
</Description>
</Member>
<Member Name="In_Bkt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input MCC Bucket]]>
</Description>
</Member>
<Member Name="In_OL" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Overload]]>
</Description>
</Member>
<Member Name="In_Cntctr" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Safety Contactor]]>
</Description>
</Member>
<Member Name="In_AuxFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Aux Forward]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="In_AuxRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Aux Reverse]]>
</Description>
</Member>
<Member Name="In_Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Automatic]]>
</Description>
</Member>
<Member Name="In_Man" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Manual]]>
</Description>
</Member>
<Member Name="In_JogFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Jog Forward]]>
</Description>
</Member>
<Member Name="In_JogRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Jog Reverse]]>
</Description>
</Member>
<Member Name="In_JsFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Joystick Forward]]>
</Description>
</Member>
<Member Name="In_JsRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Joystick Reverse]]>
</Description>
</Member>
<Member Name="In_SmltnMode" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog9" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Simulation Mode Enable]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="In_HmiJogFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Hmi Jog Forward]]>
</Description>
</Member>
<Member Name="In_HmiJogRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Hmi Jog Reverse]]>
</Description>
</Member>
<Member Name="In_HmiStart" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Hmi Start (auto)]]>
</Description>
</Member>
<Member Name="In_HmiStop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Hmi Stop]]>
</Description>
</Member>
<Member Name="In_HmiReset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Hmi Reset PB]]>
</Description>
</Member>
<Member Name="In_Thrml" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Thermal Switch]]>
</Description>
</Member>
<Member Name="In_RttnDtctn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Rotation Detection]]>
</Description>
</Member>
<Member Name="In_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog18" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Faulted]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="In_FsFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Foot Switch Forward]]>
</Description>
</Member>
<Member Name="In_FsRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Foot Switch Reverse]]>
</Description>
</Member>
<Member Name="In_ZroSpd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Zero Speed Switch]]>
</Description>
</Member>
<Member Name="In_HmiCalActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Hmi Calibration Mode Active]]>
</Description>
</Member>
<Member Name="In_HmiCalStart" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Hmi Calibration Start]]>
</Description>
</Member>
<Member Name="In_AcceptClbrtn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Accept Speed Calibration]]>
</Description>
</Member>
<Member Name="Cfg_RevEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Reverse Enable]]>
</Description>
</Member>
<Member Name="Cfg_RttnDtctnEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog27" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Rotation Detection Enable]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog36" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Cfg_ZroSpdEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Zero Speed Switch Enable]]>
</Description>
</Member>
<Member Name="Cfg_SmltnEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Simulation Mode Enable]]>
</Description>
</Member>
<Member Name="Cfg_HmiJogFwdEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Hmi Jog Forward Enable]]>
</Description>
</Member>
<Member Name="Cfg_HmiJogRevEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Hmi Jog Reverse Enable]]>
</Description>
</Member>
<Member Name="Cfg_HmiStartEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Hmi Start PB Enable]]>
</Description>
</Member>
<Member Name="Cfg_SeqStrtEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Sequence Start Enable]]>
</Description>
</Member>
<Member Name="Cfg_AuxAlrmEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Aux Alarm Enable]]>
</Description>
</Member>
<Member Name="Cfg_StpTimeEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog36" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Stop Time Hmi Enable]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog45" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Cfg_SpeedEnbl" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Speed Control Enable]]>
</Description>
</Member>
<Member Name="Cfg_SpdClbrtn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Speed Calibration Mode Enable]]>
</Description>
</Member>
<Member Name="Out_Fwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Forward]]>
</Description>
</Member>
<Member Name="Out_Rev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Reverse]]>
</Description>
</Member>
<Member Name="Out_Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Stop]]>
</Description>
</Member>
<Member Name="Out_PL" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Pilot Light]]>
</Description>
</Member>
<Member Name="Out_Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Reset]]>
</Description>
</Member>
<Member Name="Out_Brake" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog45" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Magnetic Brake]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog54" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Faulted]]>
</Description>
</Member>
<Member Name="Out_RunSttsFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Run Status Forward]]>
</Description>
</Member>
<Member Name="Out_RunSttsRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Run Status Reverse]]>
</Description>
</Member>
<Member Name="Out_FwdPulse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Forward Pulse]]>
</Description>
</Member>
<Member Name="Out_RevPulse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Reverse Pulse]]>
</Description>
</Member>
<Member Name="Out_AlarmMssg" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Alarm Message]]>
</Description>
</Member>
<Member Name="AuxFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Aux Fault Bit]]>
</Description>
</Member>
<Member Name="RttnDtctnFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog54" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Rotation Detection Fault Bit]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog63" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ZroSpdFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Zero Speed Fault Bit]]>
</Description>
</Member>
<Member Name="LgcIntrlkFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logical Interlock Forward]]>
</Description>
</Member>
<Member Name="LgcIntrlkRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logical Interlock Reverse]]>
</Description>
</Member>
<Member Name="EnblIntlkFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Enable Interlock Forward]]>
</Description>
</Member>
<Member Name="EnblIntrlkRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Enable Interlock Reverse]]>
</Description>
</Member>
<Member Name="SftyIntrlkFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Interlock Forward]]>
</Description>
</Member>
<Member Name="SftyIntrlkRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Interlock Reverse]]>
</Description>
</Member>
<Member Name="AutoMemLatch" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog63" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Memory Latch]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog72" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="MemLatchFwd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Memory Latch Forward]]>
</Description>
</Member>
<Member Name="MemLatchRev" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Memory Latch Reverse]]>
</Description>
</Member>
<Member Name="ManFwdLatch" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Forward Latch]]>
</Description>
</Member>
<Member Name="ManRevLatch" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Reverse Latch]]>
</Description>
</Member>
<Member Name="InAccel" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[In Accel Mode]]>
</Description>
</Member>
<Member Name="InDecel" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[In Decel Mode]]>
</Description>
</Member>
<Member Name="InStopMode" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[In Stop Mode]]>
</Description>
</Member>
<Member Name="AutoReStartPulse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog72" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Re-Start Pulse]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZMotor_Prog81" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutManFwdPulse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog81" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out Manual Forward Pulse]]>
</Description>
</Member>
<Member Name="OutManRevPulse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZMotor_Prog81" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out Manual Reverse Pulse]]>
</Description>
</Member>
<Member Name="Ons" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[One Shot Bits]]>
</Description>
</Member>
<Member Name="SeqStopOrder" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Stop Order]]>
</Description>
</Member>
<Member Name="SeqStartOrder" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sequence Start Order]]>
</Description>
</Member>
<Member Name="StatusCodeBuffer" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Device Status Code Buffer]]>
</Description>
</Member>
<Member Name="StatusCode" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Device Status Code]]>
</Description>
</Member>
<Member Name="Out_Svrt" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Severity Value]]>
</Description>
</Member>
<Member Name="AlrmMssgFlag" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Alarm Message Control Flag]]>
</Description>
</Member>
<Member Name="RttnPulseCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Rotation Pulse Count]]>
</Description>
</Member>
<Member Name="Cfg_RttnPlsPerRev" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Config Number of Pulses Per Rotation]]>
</Description>
</Member>
<Member Name="AuxFltTimer" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Aux Fault Timer]]>
</Description>
</Member>
<Member Name="ZroSpdAlrmTimer" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Zero Speed Alarm Timer]]>
</Description>
</Member>
<Member Name="StopTimer" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Stop Timer]]>
</Description>
</Member>
<Member Name="RttnFltTmr" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Rotation Detection Fault Timer]]>
</Description>
</Member>
<Member Name="SftyIntrlkTmr" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Interlock Timer]]>
</Description>
</Member>
<Member Name="DeviceName" DataType="String40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Device Name]]>
</Description>
</Member>
<Member Name="Out_MssgText" DataType="String40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Message Text]]>
</Description>
</Member>
<Member Name="MssgTextTable" DataType="String40" Dimension="32" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Message Text Table]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="String40"/>
<Dependency Type="DataType" Name="String40"/>
<Dependency Type="DataType" Name="String40"/>
</Dependencies>
</DataType>
<DataType Name="ProgScan" Family="NoFamily" Class="User">
<Description>
<![CDATA[ProgScan
2020-04-30
Rev:1.0.1
Program scan time tags]]>
</Description>
<Members>
<Member Name="LstScnTime" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Last Program Scan Time Duration]]>
</Description>
</Member>
<Member Name="LstScnStrtTime" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Last Program Start Scan Time]]>
</Description>
</Member>
<Member Name="TaskIntrvl" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calculated Real Scan Time]]>
</Description>
</Member>
<Member Name="TaskStrtTime" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Program Start Time]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="String40" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="40" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AOI_Motor" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-12-24T21:05:25.383Z" CreatedBy="LAPTOP-RPK88R61\ETaylor" EditedDate="2021-12-24T22:59:39.026Z" EditedBy="LAPTOP-RPK88R61\ETaylor" SoftwareRevision="v32.03"
>
<Description>
<![CDATA[Motor Add-On Instruction Logic]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Prog" TagType="Base" DataType="Motor_Program" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Motor Program Data]]>
</Description>
</Parameter>
<Parameter Name="Ctrl" TagType="Base" DataType="BackgroundControl" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Equipment Background Functions]]>
</Description>
</Parameter>
<Parameter Name="Auto" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Automatic Mode Active]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fwd" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Out Forward Status]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Rev" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Out Reverse Status]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[
DRIVE RUN LATCH / UNLATCH LOGIC

]]>
</Comment>
<Text>
<![CDATA[AFI()NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[
AUTO START MOTOR FORWARD LATCH

]]>
</Comment>
<Text>
<![CDATA[XIC(Prog.SftyIntrlkFwd)[XIC(Prog.In_Auto) ,XIC(Prog.In_JsFwd) ,XIC(Prog.Cfg_HmiStartEnbl) XIC(Prog.In_HmiStart) ,XIC(Prog.Cfg_SpdClbrtn) XIC(Prog.In_HmiCalActive) XIC(Prog.In_HmiCalStart) ,XIC(Prog.Cfg_SeqStrtEnbl) EQU(Ctrl.StartPointer,Prog.SeqStartOrder) ]XIO(Prog.Out_Rev)ONS(Prog.Ons[0].4)OTE(Prog.Out_FwdPulse)OTL(Prog.MemLatchFwd);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[
MANUAL FORWARD LATCH

]]>
</Comment>
<Text>
<![CDATA[XIC(Prog.SftyIntrlkFwd)[XIC(Prog.In_Man) XIC(Prog.In_JogFwd) ,XIC(Prog.Cfg_HmiJogFwdEnbl) XIC(Prog.In_HmiJogFwd) ,XIC(Prog.In_FsFwd) ]XIO(Prog.Out_Rev)ONS(Prog.Ons[0].5)OTE(Prog.OutManFwdPulse)OTL(Prog.ManFwdLatch);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[
MANUAL REVERSE LATCH

]]>
</Comment>
<Text>
<![CDATA[XIC(Prog.SftyIntrlkRev)XIC(Prog.Cfg_RevEnbl)[XIC(Prog.In_Man) XIC(Prog.In_JogFwd) ,XIC(Prog.In_JsRev) ,XIC(Prog.Cfg_HmiJogRevEnbl) XIC(Prog.In_HmiJogRev) ,XIC(Prog.In_FsRev) ]XIO(Prog.Out_Fwd)ONS(Prog.Ons[0].6)OTE(Prog.OutManRevPulse)OTL(Prog.ManRevLatch);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[
MOTION UNLATCH COMMAND
(Safety Logic Unlatch)

]]>
</Comment>
<Text>
<![CDATA[[XIO(Prog.SftyIntrlkFwd) ONS(Prog.Ons[0].7) ,XIO(Prog.SftyIntrlkRev) ONS(Prog.Ons[0].8) ]OTU(Prog.MemLatchFwd)OTU(Prog.ManFwdLatch)OTU(Prog.ManRevLatch);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[
NON-SAFETY STOP COMMAND

]]>
</Comment>
<Text>
<![CDATA[[[XIO(Prog.In_Auto) ONS(Prog.Ons[0].9) ,XIC(Prog.In_HmiStop) ,XIC(Prog.Cfg_SeqStrtEnbl) EQU(Ctrl.StopPointer,Prog.SeqStopOrder) ,XIO(Prog.In_JsFwd) XIO(Prog.In_JsRev) ONS(Prog.Ons[0].10) ,XIO(Prog.In_HmiJogFwd) XIO(Prog.In_HmiJogRev) ONS(Prog.Ons[0].11) ,XIO(Prog.In_JogFwd) XIO(Prog.In_JogRev) ONS(Prog.Ons[0].12) ,XIO(Prog.In_FsFwd) XIO(Prog.In_FsRev) ONS(Prog.Ons[0].13) ,XIC(Prog.Cfg_SpdClbrtn) XIO(Prog.In_HmiCalActive) ONS(Prog.Ons[0].19) ,XIC(Prog.Out_Fault) ONS(Prog.Ons[0].16) ] OTL(Prog.InStopMode) ,XIC(Prog.InStopMode) [OTU(Prog.MemLatchFwd) ,OTU(Prog.ManFwdLatch) OTU(Prog.ManRevLatch) ,OTU(Prog.InStopMode) ] ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[
AUTO SPEED RE-START LOGIC

]]>
</Comment>
<Text>
<![CDATA[[XIC(Prog.MemLatchFwd) XIC(Prog.LgcIntrlkFwd) XIC(Prog.LgcIntrlkRev) XIC(Prog.EnblIntlkFwd) XIC(Prog.EnblIntrlkRev) ONS(Prog.Ons[0].17) ,XIC(Prog.MemLatchFwd) ONS(Prog.Ons[0].18) ]OTE(Prog.AutoReStartPulse);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[
RUN STATUS OUTPUT

]]>
</Comment>
<Text>
<![CDATA[[[XIC(Prog.MemLatchFwd) XIC(Prog.LgcIntrlkFwd) ,XIC(Prog.ManFwdLatch) ] XIC(Prog.EnblIntlkFwd) OTE(Prog.Out_RunSttsFwd) ,[XIC(Prog.ManRevLatch) XIC(Prog.LgcIntrlkRev) ,XIC(Prog.ManRevLatch) ] XIC(Prog.EnblIntrlkRev) OTE(Prog.Out_RunSttsRev) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[
HMI STATUS CODE LOGIC

]]>
</Comment>
<Text>
<![CDATA[AFI()NOP();]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[[XIO(Prog.In_SysOk) OTE(Prog.StatusCodeBuffer.0) JMP(Status1) ,XIC(Prog.In_SysOk) XIO(Prog.In_NodeOk) OTE(Prog.StatusCodeBuffer.1) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.In_NodeOk) XIO(Prog.In_Md) OTE(Prog.StatusCodeBuffer.2) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.In_NodeOk) XIC(Prog.In_Md) XIO(Prog.In_Bkt) OTE(Prog.StatusCodeBuffer.3) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.In_NodeOk) XIC(Prog.In_Md) XIC(Prog.In_Bkt) XIO(Prog.In_Enbl) OTE(Prog.StatusCodeBuffer.4) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.In_NodeOk) XIC(Prog.In_Md) XIC(Prog.In_Bkt) XIC(Prog.In_Enbl) XIO(Prog.In_OL) OTE(Prog.StatusCodeBuffer.5) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.In_NodeOk) XIC(Prog.In_Md) XIC(Prog.In_Bkt) XIC(Prog.In_Enbl) XIC(Prog.In_OL) XIC(Prog.In_Fault) OTE(Prog.StatusCodeBuffer.6) JMP(Status1) ,XIC(Prog.In_SysOk) XIO(Prog.SftyIntrlkFwd) OTE(Prog.StatusCodeBuffer.7) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.SftyIntrlkFwd) XIO(Prog.MemLatchFwd) XIO(Prog.MemLatchRev) XIO(Prog.ManFwdLatch) XIO(Prog.ManRevLatch) XIO(Prog.Out_Fwd) XIO(Prog.Out_Rev) OTE(Prog.StatusCodeBuffer.8) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.SftyIntrlkFwd) [XIC(Prog.MemLatchFwd) XIO(Prog.EnblIntlkFwd) ,XIC(Prog.MemLatchRev) XIO(Prog.EnblIntrlkRev) ] XIO(Prog.Out_Fwd) XIO(Prog.Out_Rev) OTE(Prog.StatusCodeBuffer.9) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.SftyIntrlkFwd) [XIC(Prog.MemLatchFwd) XIO(Prog.LgcIntrlkFwd) ,XIC(Prog.MemLatchRev) XIO(Prog.LgcIntrlkRev) ] XIO(Prog.Out_Fwd) XIO(Prog.Out_Rev) [XIC(Prog.EnblIntlkFwd) ,XIC(Prog.EnblIntrlkRev) ] OTE(Prog.StatusCodeBuffer.10) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.SftyIntrlkFwd) XIO(Prog.MemLatchFwd) XIO(Prog.MemLatchRev) [XIC(Prog.EnblIntlkFwd) ,XIC(Prog.EnblIntrlkRev) ] [XIC(Prog.ManFwdLatch) ,XIC(Prog.ManRevLatch) ] OTE(Prog.StatusCodeBuffer.11) JMP(Status1) ,XIC(Prog.In_SysOk) XIC(Prog.SftyIntrlkFwd) XIC(Prog.MemLatchFwd) XIC(Prog.EnblIntlkFwd) XIC(Prog.LgcIntrlkFwd) XIC(Prog.Out_Fwd) XIO(Prog.Out_Rev) OTE(Prog.StatusCodeBuffer.12) JMP(Status1) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[LBL(Status1)MOV(Prog.StatusCodeBuffer,Prog.StatusCode);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[CLR(Prog.StatusCodeBuffer);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[
PILOT LIGHT STATUS OUTPUT LOGIC

]]>
</Comment>
<Text>
<![CDATA[AFI()NOP();]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[[[XIC(Prog.StatusCode.1) ,XIC(Prog.StatusCode.2) ,XIC(Prog.StatusCode.3) ,XIC(Prog.StatusCode.4) ,XIC(Prog.StatusCode.5) ,XIC(Prog.StatusCode.6) ,XIC(Prog.StatusCode.7) ] XIC(Ctrl.FastFlash.Out) ,[XIC(Prog.StatusCode.9) ,XIC(Prog.StatusCode.10) ] XIC(Ctrl.SlowFlash.Out) ,XIC(Prog.StatusCode.11) XIC(Ctrl.ManFlashHigh.Out) ,XIC(Prog.StatusCode.12) ]OTE(Prog.Out_PL);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[
ALARM MESSAGE CONTROL LOGIC

]]>
</Comment>
<Text>
<![CDATA[AFI()NOP();]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[[XIC(Prog.In_SysOk) XIO(Prog.In_NodeOk) OTE(Prog.AlrmMssgFlag.0) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[0],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIO(Prog.In_Md) OTE(Prog.AlrmMssgFlag.1) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[1],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIO(Prog.In_Bkt) OTE(Prog.AlrmMssgFlag.2) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[2],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIO(Prog.In_Enbl) OTE(Prog.AlrmMssgFlag.3) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[3],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIO(Prog.In_OL) OTE(Prog.AlrmMssgFlag.4) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[4],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIC(Prog.In_Fault) OTE(Prog.AlrmMssgFlag.5) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[5],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIO(Prog.In_Thrml) OTE(Prog.AlrmMssgFlag.6) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[6],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIC(Prog.AuxFault) OTE(Prog.AlrmMssgFlag.7) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[7],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIC(Prog.RttnDtctnFault) OTE(Prog.AlrmMssgFlag.8) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[8],Prog.Out_MssgText,1) JMP(Alarm1) ,XIC(Prog.In_SysOk) XIC(Prog.ZroSpdFault) OTE(Prog.AlrmMssgFlag.9) MOV(751,Prog.Out_Svrt) COP(Prog.MssgTextTable[9],Prog.Out_MssgText,1) JMP(Alarm1) ];]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[LBL(Alarm1)NEQ(Prog.AlrmMssgFlag,0)OTE(Prog.Out_AlarmMssg);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[
AOI OUTPUT FLAGS

]]>
</Comment>
<Text>
<![CDATA[[[XIC(Prog.MemLatchFwd) ,XIC(Prog.MemLatchRev) ] OTE(Auto) ,XIC(Prog.Out_Fwd) OTE(Out_Fwd) ,XIC(Prog.Out_Rev) OTE(Out_Rev) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="BackgroundControl"/>
<Dependency Type="DataType" Name="Motor_Program"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
